{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/apk",
      "destination": "https://github.com/LuisPCFialho/openview-releases/releases/latest/download/OpenViewIPTV.apk",
      "permanent": false
    },
    {
      "source": "/tv",
      "destination": "https://github.com/LuisPCFialho/openview-releases/releases/latest/download/OpenViewIPTV.apk",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
